.main-component-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 3em 1em;
  padding: 1.5em 0 1.5em 0;
  min-height: 53.5em;
}

/*Paginator styles*/
.component-pagination,
::ng-deep .mat-select-value-text,
::ng-deep .mat-option,
::ng-deep .mat-select-arrow,
::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow,
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: var(--font-input-color);
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple,
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: var(--font-input-color);
}
::ng-deep .mat-option.mat-active,
::ng-deep .mat-select-panel{
  background-color: var(--body-background-color);
}

::ng-deep .mat-option {
  background-color: var(--element-background-color);
}

.component-pagination {
  width: 100%;
  justify-items: center;
  background-color: var(--element-background-color);
}


@media (min-height: 1500px) {
  .main-component-cards {
    min-height: 58em;
  }
}
